INSTALLING  hostapd 
===================

pacman -S hostapd 


Adjust the options in hostapd configuration file if necessary. Especially, change the ssid and the wpa_passphrase. See hostapd Linux documentation page for more information.

/etc/hostapd/hostapd.conf

ssid=COVID19
country_code=FI
interface=wlan0_ap
bridge=br0
ssid=YourWiFiName
country_code=US
hw_mode=g
channel=7
max_num_sta=5
wpa=2
auth_algs=1
wpa_pairwise=CCMP
wpa_key_mgmt=WPA-PSK
wpa_passphrase=Somepassphrase
logger_stdout=-1
logger_stdout_level=2



INSTALLING dhcp
===============

pacman -S dhcp


adjust the configuration file: /etc/dhcpd.conf

option domain-name-servers 8.8.8.8, 8.8.4.4;
subnet 192.168.123.0 netmask 255.255.255.0{
}

subnet 192.168.123.0 netmask 255.255.255.0{
  range 192.168.123.150 192.168.123.160;
}





GETTING an AUtomatic IP on WLAN on startup <----- very important
==========================================

we use netctl profile in /etc/netctl
(we used the example of "wireless-wpa-static ")

--> netctl enable wireless-wpa-static 


CONFIGURING IPTABLES (NAT)
=========================
NOTE: it should be done after the WLAN interface got an IP.

sysctl net.ipv4.ip_forward=1
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT





RUNNING THE DAEMONS:
===================

systemctl enable dhcpd4.service
systemctl enable hostapd.service



FINALLY:
=======

We created the following systemd service file: [testnetwork.service] in 
/etc/systemd/system :


Code for [testnetwork.service] file:
___________________________________

[Unit]
Description=Foo service

[Service]
ExecStart=/root/script.sh
Type=forking

[Install]
WantedBy=multi-user.target


BEFORE TO USE, RUN THE FOLLOWING:
--------------------------------
systemctl daemon-reload

systemctl enable testnetwork.service
systemctl start  testnetwork.service


Code for [script.sh] file:
__________________________

#!/bin/sh

ip link set up dev wlan0
ip addr add 192.168.123.100/24 dev wlan0
sysctl net.ipv4.ip_forward=1
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT
systemctl start dhcpd4.service
systemctl start hostapd.service



FINAL GOOD SOLUTION TO GET IP ADDRESS AT THE BEGGINING
======================================================
Create a static configuration for WLAN doing the following:


Board $> cat /lib/systemd/network/hostapd.network

[Match]
Name=wlan0

[Network]
Address=192.168.72.1/24
DHCPServer=yes
IPForward=ipv4
IPMasquerade=yes


GENERIC REFERENCE:
================

https://wiki.st.com/stm32mpu/wiki/How_to_configure_a_wlan_interface_on_hotspot_mode